{
    "name": "vinothkumar/laravel-password-history-validation",
    "description": "Prevent users from reusing recently used passwords.",
    "require": {
        "php": ">=7.2"
    },
    "autoload": {
        "psr-4": {
            "Vinothkumar\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vinothkumar\\" : "src/"
        }
    },
    "extra": {
        "laravel" : {
            "providers" : "Vinothkumar\\LaravelPasswordHistoryValidation\\LaravelPasswordHistoryValidationServiceProvider"
        }
    },
    "config": {
        "sort-packages": true
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Vinothkumar",
            "email": "vinothkumar@mallow-tech.com"
        }
    ],
    "minimum-stability": "dev"
}
